pedido-cadastrar.pug
<!DOCTYPE html>
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cadastrar pedidos
        link(rel="stylesheet", href="../css/stylus.css")
        link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.1.1/css/all.css")
    body
        nav.navbar.navbar-expand-lg.navbar-light.bg-primary#navSuperior
            div.container
                a(href="https://uds.com.br/").navbar-brand
                    strong UDS
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                div.collapse.navbar-collapse#navbarSupportedContent
                    ul.navbar-nav.mr-auto
                        li.nav-item
                            a(href="dashboard.html").nav-link <i class="fas fa-home"></i> Home
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a(href="http://").nav-link <i class="fas fa-user"></i> email@email.com
                            
                        li( data-toggle="tooltip" data-placement="bottom" title="Encerrar").nav-item
                            a(href="index.html").nav-link <i class="fas fa-power-off"></i>
                                                       
        div.container
            nav(aria-label="breadcrumb")#ondeestou
                ol.breadcrumb.alert.alert-info
                    li(aria-current="page").breadcrumb-item 
                        strong Você está em
                    li(aria-current="page").breadcrumb-item Pedidos
                    li(aria-current="page").breadcrumb-item.active Cadastrar pedidos

            main
                div.card#painelPrincipal.shadow-lg.p-3.mb-5.bg-white.rounded 
                    div.card-header
                        div.col-md-8 Campos obrigatórios
                            span.obg *
                            
                    div.card-body
                        div
                            form(action="pedidos.html" metod="post" name="formulario")
                                div.row
                                    div.col-md-6
                                        div.form-group
                                            label Nome do cliente
                                            span.obg *
                                            input(type="text" placeholder="Ex: Maria").form-control#nomeCliente
                                    div.col-md-6                                        
                                        label Descrição do pedido
                                        span.obg *
                                        div.input-group.mb-3 
                                            input(type="text" placeholder="Buscar produtos").form-control#descProduto
                                            div(data-toggle="tooltip" data-placement="bottom" title="Buscar produtos").input-group-append
                                                span.input-group-text
                                                    a(href="produtos.html" data-toggle="modal" data-target="#buscaProdutos")
                                                        i.fas.fa-search
                                div.row
                                    div.col-md-4
                                        div.form-group
                                            label Valor
                                            input(type="number" step="0.01" disabled).form-control#valorProduto
                                    div.col-md-4
                                        div.form-group
                                            label Quantidade
                                            span.obg *
                                            input(type="number" placeholder="Ex: 2").form-control#qtdeProduto
                                    div.col-md-4
                                        div.form-group
                                            label Subtotal
                                            input(type="text" disabled).form-control#subtotalProduto
                                        
                                hr
                                div.row.justify-content-end
                                    div.col-md3
                                        button.btn.btn-success.form-control.botoes(type="button")#btn_cadastrarPedido Cadastrar
                                    div.col-md3
                                        a(href="pedidos.html")
                                            button.btn.btn-primary.form-control.btn.btn-danger.botoes(type="button") Cancelar

    //-¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ produtos modal ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
    div( tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true").modal.fade#buscaProdutos
        div(role="document").modal-dialog.modal-dialog-centered
            div.modal-content
                div.modal-header
                    h5.modal-title#exampleModalCenterTitle Lista de produtos
                div.modal-body 
                    div.card
                        table.table.table-hover
                            thead.thead-light
                                tr
                                    th(scope="col") Código
                                    th(scope="col") Selecionar
                                    th(scope="col") Nome do produto
                                    th(scope="col") Preço
                            tbody
                                tr
                                    th(scope="row") 0001
                                    td.text-center
                                        div.form-check
                                            input(type="checkbox").form-check-input
                                    td Coca-cola
                                    td R$ 5,90
                                tr
                                    th(scope="col") 0002
                                    td.text-center
                                        div.form-check
                                            input(type="checkbox").form-check-input
                                    td X-Bacon
                                    td R$ 14,90
                                tr
                                    th(scope="row") 0003
                                    td.text-center
                                        div.form-check
                                            input(type="checkbox").form-check-input
                                    td Suco de laranja
                                    td R$ 3,99
                                tr
                                    th(scope="row") 0004
                                    td.text-center
                                        div.form-check
                                            input(type="checkbox").form-check-input
                                    td Cerveja Baden Pilsen
                                    td R$ 18,00
                                tr
                                    th(scope="row") 0005
                                    td.text-center
                                        div.form-check
                                            input(type="checkbox").form-check-input
                                    td Camarão - porção 400g
                                    td R$ 59,99
                div.modal-footer 
                    button(type="button" data-toggle="tooltip" data-placement="bottom" title="Inserir este produto no pedido").btn.btn-success.botoes#btn_inserirPedido Inserir
                    button(type="button" data-dismiss="modal").btn.btn-danger.botoes Cancelar
    
    script(src="../node_modules/jquery/dist/jquery.min.js")    
    script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")
    script(src="../js/localstorage.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js")
    script.
            $(function () {
        $('[data-toggle="popover"]').popover()
        })
            $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })

.html/pedido-cadastrar.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cadastrar pedidos</title>
    <link rel="stylesheet" href="../css/stylus.css"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navSuperior">
      <div class="container"><a class="navbar-brand" href="https://uds.com.br/"><strong>UDS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home"></i> Home</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="http://"><i class="fas fa-user"></i> email@email.com</a></li>
            <li class="nav-item" data-toggle="tooltip" data-placement="bottom" title="Encerrar"><a class="nav-link" href="index.html"><i class="fas fa-power-off"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb" id="ondeestou">
        <ol class="breadcrumb alert alert-info">
          <li class="breadcrumb-item" aria-current="page"> <strong>Você está em</strong></li>
          <li class="breadcrumb-item" aria-current="page">Pedidos</li>
          <li class="breadcrumb-item active" aria-current="page">Cadastrar pedidos</li>
        </ol>
      </nav>
      <main>
        <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="painelPrincipal"> 
          <div class="card-header">
            <div class="col-md-8">Campos obrigatórios<span class="obg">*</span></div>
          </div>
          <div class="card-body">
            <div>
              <form action="pedidos.html" metod="post" name="formulario">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Nome do cliente</label><span class="obg">*</span>
                      <input class="form-control" type="text" placeholder="Ex: Maria" id="nomeCliente"/>
                    </div>
                  </div>
                  <div class="col-md-6">                                       
                    <label>Descrição do pedido</label><span class="obg">*</span>
                    <div class="input-group mb-3"> 
                      <input class="form-control" type="text" placeholder="Buscar produtos" id="descProduto"/>
                      <div class="input-group-append" data-toggle="tooltip" data-placement="bottom" title="Buscar produtos"><span class="input-group-text"><a href="produtos.html" data-toggle="modal" data-target="#buscaProdutos"><i class="fas fa-search"></i></a></span></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Valor</label>
                      <input class="form-control" type="number" step="0.01" disabled="disabled" id="valorProduto"/>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Quantidade</label><span class="obg">*</span>
                      <input class="form-control" type="number" placeholder="Ex: 2" id="qtdeProduto"/>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Subtotal</label>
                      <input class="form-control" type="text" disabled="disabled" id="subtotalProduto"/>
                    </div>
                  </div>
                </div>
                <hr/>
                <div class="row justify-content-end">
                  <div class="col-md3">
                    <button class="btn btn-success form-control botoes" type="button" id="btn_cadastrarPedido">Cadastrar</button>
                  </div>
                  <div class="col-md3"><a href="pedidos.html">
                      <button class="btn btn-primary form-control btn btn-danger botoes" type="button">Cancelar</button></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" id="buscaProdutos">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Lista de produtos</h5>
        </div>
        <div class="modal-body"> 
          <div class="card">
            <table class="table table-hover">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Código</th>
                  <th scope="col">Selecionar</th>
                  <th scope="col">Nome do produto</th>
                  <th scope="col">Preço</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">0001</th>
                  <td class="text-center">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox"/>
                    </div>
                  </td>
                  <td>Coca-cola</td>
                  <td>R$ 5,90</td>
                </tr>
                <tr>
                  <th scope="col">0002</th>
                  <td class="text-center">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox"/>
                    </div>
                  </td>
                  <td>X-Bacon</td>
                  <td>R$ 14,90</td>
                </tr>
                <tr>
                  <th scope="row">0003</th>
                  <td class="text-center">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox"/>
                    </div>
                  </td>
                  <td>Suco de laranja</td>
                  <td>R$ 3,99</td>
                </tr>
                <tr>
                  <th scope="row">0004</th>
                  <td class="text-center">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox"/>
                    </div>
                  </td>
                  <td>Cerveja Baden Pilsen</td>
                  <td>R$ 18,00</td>
                </tr>
                <tr>
                  <th scope="row">0005</th>
                  <td class="text-center">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox"/>
                    </div>
                  </td>
                  <td>Camarão - porção 400g</td>
                  <td>R$ 59,99</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer"> 
          <button class="btn btn-success botoes" type="button" data-toggle="tooltip" data-placement="bottom" title="Inserir este produto no pedido" id="btn_inserirPedido">Inserir</button>
          <button class="btn btn-danger botoes" type="button" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../node_modules/jquery/dist/jquery.min.js">   </script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/localstorage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script>
        $(function () {
    $('[data-toggle="popover"]').popover()
    })
        $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</html>
