.html/produto-cadastrar.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cadastrar produtos</title>
    <link rel="stylesheet" href="../css/stylus.css"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navSuperior">
      <div class="container"><a class="navbar-brand" href="https://uds.com.br/"><strong>UDS</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home"></i> Home</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="http://"><i class="fas fa-user"></i> email@email.com</a></li>
            <li class="nav-item" data-toggle="tooltip" data-placement="bottom" title="Encerrar"><a class="nav-link" href="index.html"><i class="fas fa-power-off"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb" id="ondeestou">
        <ol class="breadcrumb alert alert-info">
          <li class="breadcrumb-item" aria-current="page"> <strong>Você está em</strong></li>
          <li class="breadcrumb-item" aria-current="page">Produtos</li>
          <li class="breadcrumb-item active" aria-current="page">Cadastrar produtos</li>
        </ol>
      </nav>
      <main>
        <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="painelPrincipal"> 
          <div class="card-header">
            <div class="col-md-8">Campos obrigatórios<span class="obg">*</span></div>
          </div>
          <div class="card-body">
            <div>
              <form action="produtos.html" metod="post" name="formulario">
                <div class="row">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Código</label><span class="obg">*</span>
                      <input class="form-control text-center" type="text" placeholder="0001" data-toggle="tooltip" data-placement="bottom" title="Este valor dever ser gerado automaticamente no banco de dados."/>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-group">
                      <label>Nome do produto</label><span class="obg">*</span>
                      <input class="form-control" type="text" placeholder="Ex: Batata frita - porção"/>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Valor unitário</label><span class="obg">*</span>
                      <input class="form-control" type="number" step="0.01" placeholder="R$ 25,00"/>
                    </div>
                  </div>
                </div>
                <hr/>
                <div class="row justify-content-end">
                  <div class="col-md3">
                    <button class="btn btn-success form-control botoes" type="submit">Cadastrar</button>
                  </div>
                  <div class="col-md3"><a href="produtos.html">
                      <button class="btn btn-primary form-control btn btn-danger botoes" type="button">Cancelar</button></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="../node_modules/jquery/dist/jquery.min.js">   </script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/localstorage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script>
        $(function () {
    $('[data-toggle="popover"]').popover()
    })
        $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</html>

produto-cadastrar.pug
<!DOCTYPE html>
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cadastrar produtos
        link(rel="stylesheet", href="../css/stylus.css")
        link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.1.1/css/all.css")
    body
        nav.navbar.navbar-expand-lg.navbar-light.bg-primary#navSuperior
            div.container
                a(href="https://uds.com.br/").navbar-brand
                    strong UDS
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                div.collapse.navbar-collapse#navbarSupportedContent
                    ul.navbar-nav.mr-auto
                        li.nav-item
                            a(href="dashboard.html").nav-link <i class="fas fa-home"></i> Home
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a(href="http://").nav-link <i class="fas fa-user"></i> email@email.com
                            
                        li( data-toggle="tooltip" data-placement="bottom" title="Encerrar").nav-item
                            a(href="index.html").nav-link <i class="fas fa-power-off"></i>
                                                       
        div.container
            nav(aria-label="breadcrumb")#ondeestou
                ol.breadcrumb.alert.alert-info
                    li(aria-current="page").breadcrumb-item 
                        strong Você está em
                    li(aria-current="page").breadcrumb-item Produtos
                    li(aria-current="page").breadcrumb-item.active Cadastrar produtos

            main
                div.card#painelPrincipal.shadow-lg.p-3.mb-5.bg-white.rounded 
                    div.card-header
                        div.col-md-8 Campos obrigatórios
                            span.obg *
                            
                    div.card-body
                        div
                            form(action="produtos.html" metod="post" name="formulario")
                                div.row
                                    div.col-md-2
                                        div.form-group
                                            label Código
                                            span.obg *
                                            input(type="text"  placeholder="0001" data-toggle="tooltip" data-placement="bottom" title="Este valor dever ser gerado automaticamente no banco de dados.").form-control.text-center
                                    div.col-md-8
                                        div.form-group
                                            label Nome do produto
                                            span.obg *
                                            input(type="text" placeholder="Ex: Batata frita - porção").form-control
                                    div.col-md-2
                                        div.form-group
                                            label Valor unitário
                                            span.obg *
                                            input(type="number" step="0.01" placeholder="R$ 25,00").form-control
                                        
                                hr
                                div.row.justify-content-end
                                    div.col-md3
                                        button.btn.btn-success.form-control.botoes(type="submit") Cadastrar
                                    div.col-md3
                                        a(href="produtos.html")
                                            button.btn.btn-primary.form-control.btn.btn-danger.botoes(type="button") Cancelar
                                            
    
    script(src="../node_modules/jquery/dist/jquery.min.js")    
    script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")
    script(src="../js/localstorage.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js")
    script.
            $(function () {
        $('[data-toggle="popover"]').popover()
        })
            $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })
